EXPO_PUBLIC_IPV4=172.20.10.2
EXPO_PUBLIC_API_KEY=http://172.20.10.2:8386
EXPO_PUBLIC_UNILEARN_URL=http://172.20.10.2:3636

EXPO_PUBLIC_UNILEARN_API=http://172.20.10.2:8386/unilearn/api
EXPO_PUBLIC_UNIUSERS_API=http://172.20.10.2:8386/uniusers/api